{
  "name": "aqar-challenge",
  "version": "1.0.0",
  "description": "Aqar Backend Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mallulu@github.com/mallulu/aqar_backend_challenge.git"
  },
  "author": "M. Allulu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallulu/aqar_backend_challenge/issues"
  },
  "homepage": "https://github.com/mallulu/aqar_backend_challenge#readme",
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.0"
  }
}
