{
  "name": "aqar-challenge",
  "version": "1.0.0",
  "description": "Aqar Backend Challenge",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mallulu@github.com/mallulu/aqar_backend_challenge.git"
  },
  "author": "M. Allulu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallulu/aqar_backend_challenge/issues"
  },
  "homepage": "https://github.com/mallulu/aqar_backend_challenge#readme",
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "graphql-tools": "^8.3.6",
    "jest": "^29.0.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.0"
  }
}
